
╔══════════════════════════════════════════════════════════════════════════╗
║         多因子打分策略实证分析报告                                        ║
║         量化投资课程期末作业                                               ║
╚══════════════════════════════════════════════════════════════════════════╝

一、数据说明与清洗
─────────────────────────────────────────────────────────────────────────
• 股票池：A股（基于 sample_universe.csv），样本期 2005-01 ~ 2025-12
• 月均股票数：975 只
• 因子来源：
  - Size     = log(总市值Msmvttl)，取对数压缩量纲
  - B-M      = 账面市值比 BM（直接使用）
  - OP       = 盈利能力 OP
  - INV/ROE  = 投资模式 INV，缺失时用 ROE 替代（共替代15495行）
• 缺失值处理：INV缺失占比 54.7%，用ROE替代
• 缩尾处理：各月横截面 1%/99% Winsorize

二、多因子打分策略
─────────────────────────────────────────────────────────────────────────
• 方法：每月对 Size（取负，小市值高分）、B-M、OP、INV_use 做横截面
  z-score 标准化，等权加总得分，取得分前20%股票等权持仓
• 月均持仓：196 只
• 策略月均收益：-0.0008（-0.0093 年化）
• 策略月均超额收益：-0.0026（-0.0307 年化）
• 夏普比率（年化）：-0.0995
• 最大回撤：-0.8827

三、因子描述统计
─────────────────────────────────────────────────────────────────────────
     因子        均值      标准差     t值(≠0) 显著性
   Size 15.759738 0.382383 630.461072 ***
     BM  0.449227 0.128759  53.369802 ***
     OP  0.069764 0.020533  51.974421 ***
INV_use  0.144247 0.050297  43.870441 ***

因子相关矩阵（横截面时序均值）：
           Size      BM      OP  INV_use
Size     1.0000  0.0398  0.2628   0.1276
BM       0.0398  1.0000 -0.0208  -0.1099
OP       0.2628 -0.0208  1.0000   0.2436
INV_use  0.1276 -0.1099  0.2436   1.0000

四、FF5因子 OLS 归因（Newey-West 12期滞后）
─────────────────────────────────────────────────────────────────────────
样本：234 个月  (2006-07 ~ 2025-12)

             系数    OLS标准误     NW标准误   t值(NW)  p值(NW)  显著性
变量                                                       
const -0.017040  0.002156  0.001748  -9.7463  0.0000  ***
MKT    0.987346  0.029743  0.051989  18.9914  0.0000  ***
SMB    0.704867  0.074940  0.088099   8.0008  0.0000  ***
HML    0.403684  0.115188  0.108156   3.7324  0.0002  ***
RMW   -0.513328  0.142876  0.257057  -1.9969  0.0470   **
CMA    0.429630  0.188079  0.233973   1.8362  0.0676    *

Adj-R² = 0.8733
Alpha  = -0.017040（月度），t = -9.7463 ***
年化Alpha = -0.2045

五、滚动窗口归因（窗口5年，步长1年）
─────────────────────────────────────────────────────────────────────────
共完成 15 个滚动窗口
Alpha 均值：-0.014257
Alpha 标准差：0.002395
Alpha 为正的窗口数：0 / 15 (0.0%)
Alpha 在2SE以上（显著正）的窗口数：0 / 15

 Trdmnt   start     end     alpha       se   adj_r2
2009-01 2006-07 2011-06 -0.017734 0.003462 0.886556
2010-01 2007-07 2012-06 -0.014150 0.003272 0.912137
2011-01 2008-07 2013-06 -0.012820 0.002799 0.936423
2012-01 2009-07 2014-06 -0.012094 0.002100 0.933919
2013-01 2010-07 2015-06 -0.012836 0.002467 0.900492
2014-01 2011-07 2016-06 -0.016390 0.001744 0.934482
2015-01 2012-07 2017-06 -0.015815 0.002185 0.934154
2016-01 2013-07 2018-06 -0.013533 0.002479 0.921708
2017-01 2014-07 2019-06 -0.012632 0.001999 0.940512
2018-01 2015-07 2020-06 -0.010971 0.001955 0.948194
2019-01 2016-07 2021-06 -0.011327 0.001587 0.923423
2020-01 2017-07 2022-06 -0.012718 0.001404 0.925356
2021-01 2018-07 2023-06 -0.015140 0.001721 0.893322
2022-01 2019-07 2024-06 -0.017127 0.002171 0.831761
2023-01 2020-07 2025-06 -0.018564 0.002140 0.874866

六、子区间归因
─────────────────────────────────────────────────────────────────────────
      子区间  月份数  Alpha(月)    Alpha_t Alpha_显著性   年化Alpha      夏普比率   Adj_R2
2005-2009   42 -0.020129  -4.871942       *** -0.241542  0.419983 0.878979
2010-2014   60 -0.013377  -5.698470       *** -0.160524 -0.258510 0.927489
2015-2019   60 -0.012825 -11.062907       *** -0.153895 -0.376921 0.946152
2020-2025   72 -0.018395  -9.044411       *** -0.220742 -0.379780 0.856847

七、主要发现
─────────────────────────────────────────────────────────────────────────
1. 全期Alpha = -0.017040/月，年化约 -0.2045，
   Newey-West t值 = -9.7463，显著（p<0.01）

2. FF5因子对组合超额收益的解释力：Adj-R² = 0.8733，
   主要载荷因子为 SMB（Beta=0.7049），
   表明组合具有显著小市值特征。

3. 子区间对比：
      子区间   年化Alpha      夏普比率
2005-2009 -0.241542  0.419983
2010-2014 -0.160524 -0.258510
2015-2019 -0.153895 -0.376921
2020-2025 -0.220742 -0.379780

4. 滚动Alpha在2015-2019年出现明显波动，与A股市场大幅波动周期吻合。
